D:\Users\ya202\source\repos\AaDS_Lab_2\AaDS_Lab_2\bin\Debug\net6.0\AaDS_Lab_2.exe
D:\Users\ya202\source\repos\AaDS_Lab_2\AaDS_Lab_2\bin\Debug\net6.0\AaDS_Lab_2.deps.json
D:\Users\ya202\source\repos\AaDS_Lab_2\AaDS_Lab_2\bin\Debug\net6.0\AaDS_Lab_2.runtimeconfig.json
D:\Users\ya202\source\repos\AaDS_Lab_2\AaDS_Lab_2\bin\Debug\net6.0\AaDS_Lab_2.dll
D:\Users\ya202\source\repos\AaDS_Lab_2\AaDS_Lab_2\bin\Debug\net6.0\AaDS_Lab_2.pdb
D:\Users\ya202\source\repos\AaDS_Lab_2\AaDS_Lab_2\obj\Debug\net6.0\AaDS_Lab_2.csproj.AssemblyReference.cache
D:\Users\ya202\source\repos\AaDS_Lab_2\AaDS_Lab_2\obj\Debug\net6.0\AaDS_Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\ya202\source\repos\AaDS_Lab_2\AaDS_Lab_2\obj\Debug\net6.0\AaDS_Lab_2.AssemblyInfoInputs.cache
D:\Users\ya202\source\repos\AaDS_Lab_2\AaDS_Lab_2\obj\Debug\net6.0\AaDS_Lab_2.AssemblyInfo.cs
D:\Users\ya202\source\repos\AaDS_Lab_2\AaDS_Lab_2\obj\Debug\net6.0\AaDS_Lab_2.csproj.CoreCompileInputs.cache
D:\Users\ya202\source\repos\AaDS_Lab_2\AaDS_Lab_2\obj\Debug\net6.0\AaDS_Lab_2.dll
D:\Users\ya202\source\repos\AaDS_Lab_2\AaDS_Lab_2\obj\Debug\net6.0\refint\AaDS_Lab_2.dll
D:\Users\ya202\source\repos\AaDS_Lab_2\AaDS_Lab_2\obj\Debug\net6.0\AaDS_Lab_2.pdb
D:\Users\ya202\source\repos\AaDS_Lab_2\AaDS_Lab_2\obj\Debug\net6.0\AaDS_Lab_2.genruntimeconfig.cache
D:\Users\ya202\source\repos\AaDS_Lab_2\AaDS_Lab_2\obj\Debug\net6.0\ref\AaDS_Lab_2.dll
